springBootVersion=2.7.12
dependencyManagementVersion=1.0.15.RELEASE
openApiVersion=1.8.0
groovyVersion=4.0.0
spockSpringVersion=2.2-M1-groovy-4.0
randomBeansVersion=3.9.0
redisVersion=3.33.0
resilience4jVersion=1.7.0