http {
    server {
        listen 80;

        location /v1/categories {
            access_by_lua_file C:/Workspace/ms.category/auth_with_user_info.lua
            proxy_pass http://category_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
